<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rita Silva's Portfolio</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&family=Outfit:wght@600&display=swap">
   
</head>

<body>
    <header>
        <h1>Rita Silva</h1>
    </header>

  
     <nav>
    <a href="index.html" target="_self">Home</a>
    <a href="about.html" target="_self">About</a>
    <a href="work.html" target="_self">Work</a>
    <a href="contact.html" target="_self">Contact</a>
    </nav>

<article>
    <h2>Hey! Welcome to my portfolio!</h2>
    <div class="projects">
<a href="projects/images/ritadaspinturas.jpeg" class="images">
    <img src="projects/images/ritadaspinturas.jpeg" alt="fotografia minha com 2 anos a pintar com aguarelas"/>
    </a>
    </div>
<figcaption><h3>Clearly I was born for this art stuff.</h3></figcaption>
<hr>
<footer>photo taken by my mom, circa 2005</footer>
</article>
</body>

</html>